// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,

    // 警告をオフ
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noFallthroughCasesInSwitch": true,

    // ここから追加
    "baseUrl": ".",              
    "paths": {
      "@/*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "types": ["src/types.ts"]
    }
    // ここまで
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
